# Copyright (c) 2017 Patrik Bachan
#
# GNU GENERAL PUBLIC LICENSE
#    Version 3, 29 June 2007
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#interface ftdi
#ftdi_vid_pid 0x0403 0x6010
#ftdi_layout_init 0x0038 0x003b
#ftdi_layout_signal nTRST -oe 0x0010 -data 0x0010
#ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

#source [find interface/ftdi/swd-resistor-hack.cfg]
#source [find interface/stlink-v2-1.cfg]
source [find interface/stlink.cfg]
source [find target/stm32f7x.cfg]

reset_config none separate

#reset_config srst_only separate srst_push_pull
adapter_khz 1000
