Reference, Quantity, Value, Footprint, Datasheet, mpn

mouser
BT1 ,1,"BR-1225/VCN","efoce_misc:Keystone_3000_1x12mm-CoinCell","","3000"
D10 D13 D14 D15 ,4,"NUP2105L","Package_TO_SOT_SMD:SOT-23","","SZNUP2105LT3G"
D11 D12 ,2,"BAV99","Package_TO_SOT_SMD:SOT-23","","BAV99"
D1 D2 D3 D4 D5 D6 ,6,"D_TVS_UNI_x2_CCA","Package_TO_SOT_SMD:SOT-23","","PESD3V3S2UT"
D8 D9 ,2,"D_Schottky","Diode_SMD:D_SOD-323_HandSoldering","","CMDSH05-45 TR"
F1 ,1,"Fuse","Fuse:Fuse_1206_3216Metric_Pad1.24x1.80mm_HandSolder","","C1Q 250"
FL1 FL2 ,2,"EMI_Filter_LL","eforce_misc:DLW43","","DLW43SH510XK2L"
J10 J11 ,2,"AIN","Connectors_Molex:Molex_PicoBlade_53261-0371_03x1.25mm_Angled","","53261-0371"
J2 ,1,"BTN_A","Connectors_Molex:Molex_PicoBlade_53261-0671_06x1.25mm_Angled","","53261-0671"
J3 ,1,"BTN_B","Connectors_Molex:Molex_PicoBlade_53261-0671_06x1.25mm_Angled","","53261-0671"
J4 ,1,"QE1","Connectors_Molex:Molex_PicoBlade_53261-0471_04x1.25mm_Angled","","53261-0471"
J5 ,1,"QE2","Connectors_Molex:Molex_PicoBlade_53261-0471_04x1.25mm_Angled","","53261-0471"
J6 ,1,"main","Connectors_Molex:Molex_PicoBlade_53261-0771_07x1.25mm_Angled","","53261-0771"
R16 ,1,"15","Capacitor_SMD_legacy:C_0603_1608Metric","","CRCW060315R0FKEA"
U2 U3 ,2,"74LVC04","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","","SN74LVC04APWR"
U5 ,1,"N25Q128A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","six"
U10 U7 ,2,"IS42S16400","eforce_misc:TSOP_II_54_10.16x22.22_Pitch0.8mm","","IS42S16400J-7TL"
Y1 ,1,"8MHz 18pF","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","","LFXTAL055663Bulk"
Y2 ,1,"32.768 kHz 9pF","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering","","LFXTAL009706Reel"
C32 C33 C34 ,3,"10u","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","","293D106X9035D2WE3"

L3 L4 ,2,"Ferrite_Bead_Small","Capacitor_SMD_legacy:C_0402_1005Metric","","7427927121"
C25 C26 ,2,"33p","Capacitor_SMD_legacy:C_0402_1005Metric","","885012005028"
C27 C28 ,2,"15p","Capacitor_SMD_legacy:C_0402_1005Metric","","885012005026"
C1 C3 C4 C68 ,4,"2.2u","Capacitor_SMD_legacy:C_0402_1005Metric","","885012105013"
C41 C42 C43 C44 C45 C46 C47 C49 C51 C52 C53 C54 C55 C56 C57 C58 ,16,"10n","Capacitor_SMD_legacy:C_0402_1005Metric","","885012205031"
C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C2 C20 C21 C22 C24 C30 C31 C36 C38 C48 C5 C50 C6 C7 C8 C9 ,26,"100n","Capacitor_SMD_legacy:C_0402_1005Metric","","885012205037"
L1 ,1,"6.8u","Inductors:Inductor_Wurth_HCI-5040","","74405042068"
L2 ,1,"33u","Inductor_SMD:L_Taiyo-Yuden_NR-50xx_HandSolder","","74404043330A"
C37 ,1,"10u","Capacitor_SMD_legacy:C_0805_2012Metric","","885012107010"
C29 C39 ,2,"4.7u","Capacitor_SMD_legacy:C_0805_2012Metric","","885012107006"
C35 ,1,"15n/50V","Capacitor_SMD_legacy:C_0603_1608Metric","","885012206090"
J7 ,1,"Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","","693072010801"


MK1 MK2 MK3 MK4 ,4,"Mounting_Hole_PAD","Mounting_Holes:MountingHole_2.7mm_Pad","","dnp"
M1 ,1,"DISPLAY_MODEL","eforce_misc:LCD_ECUS","","dnp"
MK5 MK6 MK7 MK8 ,4,"LCD_Hole","eforce_misc:Hole_0.6","","dnp"


C40 ,1,"220n/35V","Capacitor_SMD_legacy:C_0805_2012Metric","","ef"
C66 C67 ,2,"Cain","Capacitor_SMD_legacy:C_0402_1005Metric","","ef"
D7 ,1,"PWR","LED_SMD:LED_0805_2012Metric_Pad0.97x1.50mm_HandSolder","","ef"
J1 ,1,"DEBUG","eforce_misc:Pin_Header_Edge_2x03_P2.54mm_SMD","","ef"
J8 ,1,"TC","eforce_misc:FPC_08_0.5","","ef"
J9 ,1,"LCD","eforce_misc:FPC_50_0.5_INV","","ef"
R13 ,1,"Rled","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R14 ,1,"3.9k","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R15 ,1,"680","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R17 R18 R19 R20 ,4,"60","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R21 R22 ,2,"Rain","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R23 R24 ,2,"Rain2","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R26 ,1,"RdSD","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R25 R27 R28 R29 ,4,"RuSD","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R30 ,1,"10k","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
R1 R10 R11 R12 R2 R3 R4 R5 R6 R7 R8 R9 ,12,"1k","Capacitor_SMD_legacy:C_0603_1608Metric","","ef"
U4 ,1,"BD9G101G","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm","","ef"
U6 ,1,"CAT4237","Package_TO_SOT_SMD:SOT-23-5","","ef"
U8 U9 ,2,"TJA1049T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","ef"
C23 C59 C60 C61 C62 C63 C64 C65 ,8,"Can","Capacitor_SMD_legacy:C_0805_2012Metric","","dnp/ef"

STM
U1 ,1,"STM32F746IETx","Package_QFP:LQFP-176_24x24mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00166116.pdf","STM"